{
    "item": {
        "name": "BandPet-Free",
        "description": "一款点击类与集换类的游戏",
        "preview": [
            "preview.png",
			"preview1.png",
            "preview2.png",
            "preview3.png",
            "preview4.png",
            "preview5.png",
            "preview6.png",
            "preview7.png"
        ],
        "icon": "icon.png",
        "source_url": "https://github.com/lladlam/AstroBox-BandPet-free",
        "author": [
            {
                "name": "lladlam",
                "author_url": "https://github.com/lladlam"
            }
        ]
    },
    "downloads": {
        "n67": {
            "version": "0.4.2",
            "file_name": "com.lladlam.bandpet.9pro.rpk"
        }
    }
}